AttackDragon/Views/Pages/InspectorPage.xaml

<Page x:Class="AttackDragon.Views.Pages.InspectorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:model="clr-namespace:AttackDragon.Models"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:AttackDragon.Views.Pages"
      xmlns:vm="clr-namespace:AttackDragon.ViewModels"
      mc:Ignorable="d"  Background="{StaticResource AttackDragon.SolidColorBrushes.MajestyDark}"
      Foreground="{StaticResource AttackDragon.SolidColorBrushes.MajestyGray}"
      FontFamily="{StaticResource Fonts.FiraCode}" d:DataContext="{DynamicResource FakeViewModel}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InspectorPage">
    <Page.Resources>
        <vm:InspectorViewModel x:Key="FakeViewModel"
                               AssemblyName="AryanSoftware.Api"
                               AssemblySize="200 KB"
                               />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Padding="2">
            <MenuItem Header="File">
                <MenuItem Header="Close File" />
                <Separator/>
                <MenuItem Header="Exit Application" />
            </MenuItem>
            <MenuItem Header="Tools">

            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" />
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" Background="#FF2D2D2E" Height="30">
            <StackPanel Margin="10 0" VerticalAlignment="Center">
                <TextBlock>
                Assembly: <TextBlock Text="{Binding AssemblyName}" />
                </TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="5" />
                <RowDefinition Height="2*"  />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <GridSplitter Grid.Column="1" Width="5" Background="#2D3436" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <GridSplitter Grid.Column="3" Width="5" Background="#2D3436" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <TreeView SelectedItemChanged="TreeView_SelectedItemChanged" Grid.Column="0" ItemsSource="{Binding InspectorTrees}">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Children}" DataType="{x:Type model:InspectorTreeItem}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding ImageSource}" Width="16"/>
                                <TextBlock VerticalAlignment="Center" Margin="5 0 0 0" Text="{Binding Name}" />
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
                <ListView Grid.Column="2" ItemsSource="{Binding Methods}">
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type vm:PropertyItem}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding ImageSource}" />
                                <TextBlock Margin="5 0 0 0" Text="{Binding StandardName}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </Grid>
            <GridSplitter ResizeDirection="Rows" Background="#2D3436" BorderThickness="0"
                          Grid.Row="1" ShowsPreview="True" Height="5"
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Grid MinHeight="100" Grid.Row="2" Background="#FF2D2D2E">
                <TextBlock Margin="5">&gt; Attack Dragon v0.1</TextBlock>
            </Grid>
        </Grid>
        <StatusBar Foreground="{StaticResource AttackDragon.SolidColorBrushes.MajestyGray}" Background="#007ACC" Grid.Row="3" >
            <TextBlock>Size of Assembly: <TextBlock Text="{Binding AssemblySize}"/></TextBlock>
        </StatusBar>
    </Grid>
</Page>
